/* Start Global rules */
* {
    box-sizing: border-box;
}

:root {
    --main-color: #2196f3;
    --main-color-alt: #1787e0;
    --main-duration: 0.3s;
    --section-padding: 100px;
    --section-background-color: #ececec;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", sans-serif;
    /* background-color: var(--section-background-color); */
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: block;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    display: inline-block;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*(0px-767 width 100%) (768px-991px width 750px) (992px-1199px width 970px) (1200px-infintepx width 1180px) */
/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width: 1200px) {
    .container {
        width: 1180px;
    }
}


.section-header {
    position: relative;
    display: inline-block;
    width: fit-content;
    padding: 10px 20px;
    border: 2px black solid;
    margin: 0px auto 80px;
    font-size: 30px;
    text-transform: uppercase;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
    transition: calc(var(--main-duration) * 2);
}

.section-header::before,
.section-header::after {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 14px;
    height: 14px;
    background-color: var(--main-color);
    border-radius: 50%;
    z-index: -1;
}

.section-header::before {
    left: -40px;
}

.section-header::after {
    right: -40px;
}

.section-header:hover {
    color: white;
}

.section-header:hover::before {
    animation: left-move var(--main-duration) linear forwards;
}

.section-header:hover::after {
    animation: right-move var(--main-duration) linear forwards;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),
        linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.dots {
    background-image: url("../images/dots.png");
    height: 186px;
    width: 204px;
    background-repeat: no-repeat;
    position: absolute;
    /* z-index: -1; */
}

@media(max-width:991px) {
    .dots {
        display: none;
    }
}

.dots-up {
    top: 200px;
    right: 0;
}

.dots-down {
    bottom: 200px;
    left: 0;
}

/* End Global rules */

/*Start Header*/
header {
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    position: relative;
    -webkit-box-shadow: 0 0 10px #ddd;
    -moz-box-shadow: 0 0 10px #ddd;
    box-shadow: 0 0 10px #ddd;
}

@media (max-width: 767px) {
    header .container {
        flex-direction: column;
        align-items: center;
    }
}


header .container .logo {
    height: 76px;
    font-size: 28px;
    font-weight: bold;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 767px) {
    header .container .logo {
        height: 40px;
        font-size: 24px;
    }
}

header .links {
    height: 76px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 767px) {
    header .links {
        height: 40px;
    }
}

header .links>li {
    overflow: hidden;
    height: 100%;
}

header .links>li>a {
    color: black;
    padding: 15px;
    height: 100%;
    font-size: 18px;
    display: block;
    transition: var(--main-duration);
    display: flex;
    align-items: center;
}

header .links>li::before {
    content: "";
    position: relative;
    width: 100%;
    display: block;
    background-color: var(--main-color);
    height: 3px;
    top: 0px;
    left: -100%;
    transition: var(--main-duration);
}

header .links>li:hover>a {
    background-color: #fafafa;
}

header .links>li:hover::before {
    left: 0px
}


@media (max-width: 767px) {
    header .links>li>a {
        font-size: 16px;
        padding: 10px;
    }
}

header .mega-menu {
    position: absolute;
    background-color: white;
    top: calc(100% + 40px);
    left: 0px;
    padding: 30px 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    border-bottom: 2px var(--main-color) solid;
    z-index: -1;
    opacity: 0;
    transition: var(--main-duration);
}

header .links>li:last-child:hover .mega-menu {
    top: calc(100% + 2px);
    z-index: 100;
    opacity: 1;
}

header .mega-menu img {
    width: 400px;
}

@media(max-width: 991px) {
    header .mega-menu {
        flex-direction: column;
        gap: 0px;
    }

    header .mega-menu img {
        display: none;
    }
}

header .mega-menu .links-group>li>a {
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    position: relative;
}

header .mega-menu .links-group li:not(:last-child) {
    border-bottom: 1px #e9e6e6 solid;
}

header .mega-menu .links-group>li>a::before {
    content: "";
    width: 0%;
    height: 100%;
    background-color: #fafafa;
    position: absolute;
    top: 0px;
    left: 0px;
    display: block;
    z-index: -1;
    transition: var(--main-duration);
}

header .mega-menu .links-group>li>a:hover::before {
    width: 100%;
}

@media(max-width: 991px) {
    header .mega-menu .links-group {
        width: 100%;
    }

    header .mega-menu .links-group:first-of-type li:last-child {
        border-bottom: 1px #e9e6e6 solid;
    }
}

/*End Header*/

/* Start Landing */

/* Start Landing */
.landing {
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    left: 0;
    top: -40px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .text {
    flex: 1;
}

@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}

.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}

.landing .text p {
    font-size: 23px;
    line-height: 1.7;
    margin: 5px 0 0;
    color: #666;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}

@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}

.landing .image img {
    position: relative;
    width: 600px;
    animation: up-and-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .image {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

/* End Landing */
/*Start Articles*/
.articles {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    /* background-color: var(--section-background-color); */
}

.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px
}

.articles .card {
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: var(--main-duration);
}


.articles .card img {
    width: 100%;
    max-width: 100%;
}

.articles .card .text {
    padding: 20px;
    border-bottom: 1px #e9e6e6 solid;
}

.articles .text h3 {
    margin: 0px;
}

.articles .text p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: #777;
}

.articles .click {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--main-color);
    padding: 20px;
}

.articles .click a {
    font-weight: bold;
    color: var(--main-color);
}

.articles .click i {
    position: relative;
}

.articles .card:hover {
    box-shadow: 0 3px 20px rgb(0 0 0 / 50%);
    transform: translateY(-10px);
}

.articles .card:hover i {
    animation: moving-arrow var(--main-duration) linear infinite;
}

/*End Articles*/

/* Start Gallery */
.gallery {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.gallery .card {
    background-color: white;
    border: 15px white solid;
    overflow: hidden;
    position: relative;
}

.gallery .card img {
    width: 100%;
    max-width: 100%;
    transition: var(--main-duration);
}

.gallery .card::after {
    content: "";
    position: absolute;
    background-color: rgb(255 255 255 / 20%);
    display: block;
    opacity: 0;
    width: 0px;
    height: 0px;
    top: 50%;
    left: 50%;
    z-index: 2;
    transform: translate(-50%, -50%);
}

.gallery .card:hover img {
    transform: scale(1.1) rotate(5deg);
}

.gallery .card:hover::after {
    animation: flashing 0.7s;
}

/* End Gallery */
/* Start FEATURES */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
    margin: 0px auto;
}

.features .feat {
    overflow: hidden;
    border: 1px #e9e6e6 solid;
}

.features .feat .img {
    position: relative;
}

.features .feat img {
    width: 100%;
    max-width: 100%;
}

.features .feat .img::before {
    content: "";
    position: absolute;
    /* background-color: rgb(244 64 54 / 60%); */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.features .feat:nth-child(1) .img::before {
    background-color: rgb(244 64 54 / 60%);
}

.features .feat:nth-child(2) .img::before {
    background-color: rgb(0 150 136 / 60%);
}

.features .feat:nth-child(3) .img::before {
    background-color: rgb(3 196 244 / 60%);
}

.features .feat .img::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 0px 0 220px 500px;
    border-style: solid;
    border-color: transparent transparent white;
    transition: var(--main-duration);
}

.features .feat:hover .img::after {
    border-width: 0px 500px 220px 0px;
}

.features .info {
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    text-align: center;
}

.features .feat h4 {
    position: relative;
    font-size: 42px;
    margin: auto;
    width: fit-content;
}

.features .feat h4::after {
    content: "";
    width: calc(100% - 30px);
    height: 5px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    /* background-color: #f44036; */
}

.features .feat:nth-child(1) h4::after {
    background-color: #f44036;
}

.features .feat:nth-child(2) h4::after {
    background-color: #009688;
}

.features .feat:nth-child(3) h4::after {
    background-color: #03a9f4;
}

.features .info p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
}

.features .info a {
    position: relative;
    overflow: hidden;
    display: block;
    width: fit-content;
    padding: 10px 30px;
    margin: 0px auto 30px;
    font-weight: bold;
    font-size: 22px;
    border-radius: 4px;
    transition: var(--main-duration);
}

.features .feat:nth-child(1) a {
    border: 4px #f44036 solid;
    color: #f44036;
}

.features .feat:nth-child(2) a {
    border: 4px #009688 solid;
    color: #009688;
}

.features .feat:nth-child(3) a {
    border: 4px #03a9f4 solid;
    color: #03a9f4;
}

.features .info a::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: var(--main-duration);
}

.features .feat:nth-child(1) a::before {
    background-color: #f44036;
}

.features .feat:nth-child(2) a::before {
    background-color: #009688;
}

.features .feat:nth-child(3) a::before {
    background-color: #03a9f4;
}

.features .feat:hover a {
    color: white;
}

.features .feat:hover a::before {
    left: 0;
}

/* #f44036 #009688  #03a9f4 */

/* End FEATURES */
/* Start Testimonials */
.testimonials {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px
}

.testimonials .card {
    position: relative;
    padding: 20px;
    border-radius: 6px;
    background-color: white;
    box-shadow: 0 2px 4px rgb(0 0 0 / 10%);
}

.testimonials .card img {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-background-color);
    border-radius: 50%;
    top: -50px;
    right: -10px;
}

.testimonials h4 {
    margin: 0 0 10px;
}

.testimonials h4+p {
    margin: 0 0 10px;
    color: #777;
}

.testimonials .rate .filled {
    color: #ffc107
}

.testimonials .card p:last-of-type {
    line-height: 1.5;
    color: #777;
    margin-top: 10px;
    margin-bottom: 0;
}

/* End Testimonials */

/* Start Team Members */
.team {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
}

.team .card {
    position: relative;
}

.team .card::before {
    content: "";
    position: absolute;
    background-color: var(--section-background-color);
    height: 100%;
    width: calc(100% - 60px);
    right: 0;
    top: 0;
    border-radius: 6px;
    z-index: -2;
}

.team .card::after {
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 10%);
    height: 100%;
    width: 0px;
    right: 0;
    top: 0;
    z-index: -1;
    border-radius: 6px;
    transition: var(--main-duration);
}

.team .card:hover::after {
    width: calc(100% - 60px);
}

.team .card .fig {
    padding-top: 60px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.team .card .fig img {
    width: calc(100% - 60px);
    max-width: calc(100% - 60px);
    border-radius: 6px;
    transition: var(--main-duration);
}

.team .card:hover .fig img {
    filter: grayscale();
}

.team .card .social-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.team .card .social-links i {
    margin: 15px auto;
    color: #777;
    transition: var(--main-duration);
}

.team .card .social-links i:hover {
    color: var(--main-color-alt);
}

.team .card h4 {
    padding-left: 80px;
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}

.team .card p {
    padding-left: 80px;
    margin: 10px auto 25px;
}

.team .card:hover h4 {
    color: #777;
}

/* End Team Members */
/*Start SERVICES*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}

.services .serv {
    background-color: white;
    text-align: center;
}

.services .serv {
    background-color: white;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-duration);
    position: relative;
}

.services .serv::before {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background-color: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-duration);
}

.services .serv:hover {
    transform: translateY(-10px);
}

.services .serv:hover::before {
    width: 100%;
}

.services .serv i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}

.services .serv h4 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}

.services .serv .info {
    padding: 15px;
    position: relative;
    background-color: #f9f9f9;
    text-align: right;
}

.services .serv .info::before {
    content: "0" counter(services);
    position: absolute;
    background-color: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}

.services .serv .info::after {
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.4px);
    transform: skewX(-30deg);
}

.services .serv .info a {
    color: var(--main-color);
}

/*End SERVICES*/
/*Start Our skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .our-skills img {
        display: none;
    }
}

.our-skills .skills {
    flex: 1;
}

.our-skills .skill h4 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.our-skills .skill h4 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}

.our-skills .skill .progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .skill .progress span {
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transition: 1s linear;
}

/*End Our skills*/

/*Start How it Works*/
.work-steps {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.work-steps .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 40px;
    align-items: center;
}

.work-steps .container>img {
    margin: auto;
    max-width: 100%;
}

.work-steps .steps {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.work-steps .step {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fafafa;
    border: 2px white solid;
    border-radius: 4px;
    padding: 20px;
    margin: 10px auto;
}

.work-steps .step::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0px;
    height: 0px;
    transform: translate(-50%, -50%);
    background-color: var(--section-background-color);
    transition: var(--main-duration);
}

.work-steps .step:hover:before {
    width: 100%;
    height: 100%;
}

@media(max-width:767px) {
    .work-steps .step {
        flex-direction: column;
        text-align: center;
    }
}

.work-steps .step img {
    width: 60px;
    margin: 30px auto;
    z-index: 2;
}

.work-steps .step .info {
    margin: 0px 0px 0px 20px;
    z-index: 2;
}

.work-steps .step h4 {
    margin: 0;
    font-size: 22px;
}

.work-steps .step p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/*End How it Works*/

/* Start Events */
.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
    z-index: 1;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 10px;
    justify-content: center;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    background-color: white;
    z-index: 1;
    transition: var(--main-duration);
}

.events .info .time .unit span {
    display: block;
    transition: var(--main-duration);
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-color);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="email"]:focus {
    outline: none;
}

.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-duration);
}

.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}

.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-duration);
}

@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
    }
}

.events .subscribe form input[type="submit"]:hover {
    background-color: var(--main-color-alt);
}

/* End Events */

/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-color: var(--section-background-color);
}


.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-duration);
    background: white;
    text-align: center;
    z-index: 1;
}

.pricing .box::before,
.pricing .box::after {
    content: "";
    width: 0;
    height: 50%;
    background-color: #f6f6f6;
    position: absolute;
    z-index: -1;
    transition: var(--main-duration);
}

.pricing .box::before {
    left: 0;
    top: 0;
}

.pricing .box::after {
    right: 0;
    bottom: 0;
}

.pricing .box:hover::before,
.pricing .box:hover::after {
    width: 100%;
}

@media (min-width: 1200px) {
    .pricing .box.popular {
        top: -20px;
    }
}

.pricing .box.popular .label {
    position: absolute;
    writing-mode: vertical-rl;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    padding: 10px 10px 35px 10px;
    font-size: 18px;
    right: 20px;
    width: 40px;
}

.pricing .box.popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}

.pricing .box .title {
    font-weight: bold;
    margin: 30px 0;
    font-size: 25px;
    letter-spacing: -1px;
}

.pricing .box img {
    width: 80px;
    margin-bottom: 30px;
}

.pricing .box .price {
    margin-bottom: 20px;
}

.pricing .box .amount {
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}

.pricing .box .time {
    color: #777;
}

.pricing .box ul {
    text-align: left;
}

.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}

.pricing .box ul li::before {
    font-family: "Font Awesome 6 Free";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}

.pricing .box a {
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-duration);
}

.pricing .box a:hover {
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}

/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.videos .holder {
    display: flex;
    justify-content: center;
    background-color: var(--section-background-color);
    border: 1px solid #ddd;
}

@media (max-width: 991px) {
    .videos .holder {
        flex-direction: column;
    }
}

.videos .holder .list {
    min-width: 300px;
    background-color: white;
}

.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    /* color: var(--main-color);*/
}

.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background-color);
    cursor: pointer;
    transition: var(--main-duration);
}

.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}

.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: #777;
}

.videos .holder .preview {
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .holder .preview img {
    max-width: 100%;
}

.videos .holder .preview .info {
    padding: 20px;
    background-color: white;
    margin-top: 10px;
}

/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    min-height: 300px;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

.stats h3 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.stats .box {
    background-color: white;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: 0.8;
    transition: var(--main-duration);
}

.stats .box::before,
.stats .box::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--main-color);
    transition: 1s;
    height: 0;
}

.stats .box::before {
    top: 0;
    right: 0;
}

.stats .box::after {
    left: 0;
    bottom: 0;
}

.stats .box:hover {
    opacity: 1;
}

.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}

.stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}

.stats .box .text {
    color: var(--main-color);
    font-style: italic;
    font-size: 20px;
    font-weight: bold;
}

/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    color: white;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    animation: change-background 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
    padding-bottom: 50px;
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-color);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-duration);
}

.discount .form [type="submit"]:hover {
    background-color: var(--main-color-alt);
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

/* End Discount */

/* Start Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 50px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-duration);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-duration);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-duration);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }
}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}

.footer .copyright a {
    color: white;
}

/* End Footer */
/* Start Animation */
@keyframes up-and-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 100%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {

    0%,
    100% {
        background-image: url("../images/discount-background1.jpg");
    }

    50% {
        background-image: url("../images/discount-background2.jpg");
    }
}

/* End Animation */